FROM debian:bullseye

RUN set -eux; \
    export DEBIAN_FRONTEND=noninteractive; \
    apt-get update; \
     apt-get install -y \
        curl \
        debhelper \
        gettext-base\
        btrfs-progs \
        git \
        iptables \
        libassuan-dev \
        libbtrfs-dev \
        libc6-dev \
        libdevmapper-dev \
        libglib2.0-dev \
        libgpgme-dev \
        libgpg-error-dev \
        libprotobuf-dev \
        libprotobuf-c-dev \
        libseccomp-dev \
        libselinux1-dev \
        libsystemd-dev \
        pkg-config \
        uidmap \
        libapparmor-dev \
        dpkg-dev; \
    rm -rf /var/lib/apt/lists/*; \
    mkdir /build

WORKDIR /build
